apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-common-components
  description: A collection of all common components
spec:
  targets:
    - ./components/component-library-common.yaml