apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-common-components
  description: A collection of all common components
spec:
  targets:
# GW-PRES-BCKS-006-B and here are linked all the libs from this repo
    - ./components/component-library-common.yaml
    - ./components/component-library-common-web.yaml
    - ./components/component-library-common-host.yaml