apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-platform-systems
  description: A collection of all platform systems
spec:
  targets:
    - ./systems/system-document-management.yaml