apiVersion: backstage.io/v1alpha1
# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-api
kind: API
metadata:
  name: api-document-management
  description: This api allows uploading and downloading documents
spec:
  type: openapi
  lifecycle: production
  owner: sharks
  system: system-document-management
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: DMS API
      license:
        name: MIT